{
  "name": "preparatorul",
  "version": "1.1.12",
  "description": "A CLI to update yout current project with different files used daily",
  "author": "Alexandru Campulungeanu",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean-build && tsc -p tsconfig.json && npm run copy-templates",
    "prod": "npm run build && node build/index.js",
    "dev": "ts-node ./src/index.ts",
    "clean-build": "rimraf ./build",
    "copy-templates": "ts-node ./src/copyTemplateFiles.ts",
    "lint": "eslint . --ext .ts",
    "prepare": "husky install"
  },
  "files": [
    "build"
  ],
  "bin": {
    "preparatorul": "build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-campulungeanu/preparatorul.git"
  },
  "dependencies": {
    "boxen": "^5.0.1",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.1",
    "@types/node": "^15.3.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7",
    "recursive-copy": "^2.0.11",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "husky": "^7.0.0"
  }
}
